EAGLE AutoRouter Statistics:

Job           : C:/documents and settings/jergus/dokumenty/eagle/clock/clok/clock.brd

Start at      : 15:39:47 (24. 1. 2010)
End at        : 15:40:14 (24. 1. 2010)
Elapsed time  : 00:00:27

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       604         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    46.7 %    46.7 %    46.7 %    46.7 %    46.7 %

Final             : 46.7% finished
