EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Jergus/Dokumenty/eagle/Clock/Clok/clock01.brd

Start at      : 16:03:36 (24. 1. 2010)
End at        : 16:04:18 (24. 1. 2010)
Elapsed time  : 00:00:42

Signals       :    33   RoutingGrid: 7.87402 mil  Layers: 1
Connections   :    75   predefined:  2 ( 0 Vias )

Router memory :   923196

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        58         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :    56.0 %    56.0 %    56.0 %    56.0 %    56.0 %

Final             : 56.0% finished
