EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Jergus/Dokumenty/eagle/Clock/Clok/p-ok.brd

Start at      : 19:42:01 (18. 1. 2010)
End at        : 19:42:14 (18. 1. 2010)
Elapsed time  : 00:00:13

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   23220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       414         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
